# .profile
# vim:syntax=sh

# Require bash
if [ -z "$BASH_VERSION" ]; then
    echo "Error: ibmi-dotfiles requires bash. Please change your shell to bash." >&2
    return 1 2>/dev/null || exit 1
fi

# include .bashrc if it exists
if [[ -f "$HOME/.bashrc" ]] ; then
    . "$HOME/.bashrc"
fi

if [[ "$-" == *i* ]]; then
    # Print a shell banner for login shells
    echo ; bash --version ; echo ;

    # Print .dotfiles version
    [[ -f "${HOME}/.dotfiles/VERSION" ]] \
    && echo "This shell has been enhanced by ibmi-dotfiles version $(cat $HOME/.dotfiles/VERSION)" \
    && echo
fi
